# Netease

./: .gitignore  FETCH_HEAD  README.md  build.gradle  config  gradle.properties  import-summary.txt  local.properties  settings.gradle  sourcetreeconfig
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hhxplaying/neteasedemo/netease/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhxplaying/neteasedemo/netease/: MyApplication.java
app/src/main/java/com/hhxplaying/neteasedemo/netease/activity/: ImageDisplayActivity.java  MainActivity.java  NewsDisplayActivity.java
app/src/main/java/com/hhxplaying/neteasedemo/netease/adapter/: HorizontalImageRecyclerViewAdapter.java  NormalRecyclerViewAdapter.java
app/src/main/java/com/hhxplaying/neteasedemo/netease/bean/: Ads.java  Imgextra.java  OneNewsItemBean.java  OneNewsList.java  ads.java  imgextra.java
app/src/main/java/com/hhxplaying/neteasedemo/netease/bean/imageextra/: PhotoSet.java  Photos.java  photos.java
app/src/main/java/com/hhxplaying/neteasedemo/netease/bean/newsDetails/: Img.java  News.java  NewsRoot.java  Topiclist_news.java  img.java  news.java
app/src/main/java/com/hhxplaying/neteasedemo/netease/bean/newstext/: NewRoot.java  NewsID.java  Topiclist.java  Topiclist_news.java  img.java
app/src/main/java/com/hhxplaying/neteasedemo/netease/config/: ErrorCode.java  Global.java  URLs.java
app/src/main/java/com/hhxplaying/neteasedemo/netease/factory/: RequestSingletonFactory.java
app/src/main/java/com/hhxplaying/neteasedemo/netease/fragment/: FirstLayerFragment.java  NormalRecyclerViewAdapter.java  SecondLayerFragment.java  VideoFragment.java
app/src/main/java/com/hhxplaying/neteasedemo/netease/util/: FullyLinearLayoutManager.java  NeteaseURLParse.java  PinYinUtil.java  ScreenUtil.java  URLImageParser.java
app/src/main/java/com/hhxplaying/neteasedemo/netease/vollley/: MyLrnCache.java  MySingleton.java
app/src/main/java/com/hhxplaying/neteasedemo/netease/widget/: ImageViewSwitchImage.java  MyRecyclerView.java  SwitchImage.java
app/src/main/res/drawable/: dot_selector.xml  maintab_1_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml  maintab_4_selector.xml  maintab_5_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_image_display.xml  activity_main.xml  activity_news_display.xml  fragment_one_image.xml  fragment_tabmain.xml  fragment_tabmain_item.xml  fragment_video.xml  item_banner.xml  item_guide.xml  item_horizontal_image.xml  item_image.xml  item_sub_image.xml  item_text.xml  layout_dot.xml  tab_main.xml  tab_top.xml
app/src/main/res/menu/: menu_display_image.xml  menu_main.xml  menu_news_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
appdemo/: build.gradle
appdemo/src/androidTest/java/com/szu/androidpractice/: ApplicationTest.java
appdemo/src/main/: AndroidManifest.xml
appdemo/src/main/java/com/szu/androidpractice/: App.java
appdemo/src/main/java/com/szu/androidpractice/adapter/: BaseListAdapter.java  DrawerListAdapter.java  HideToolbarOnScrollAdapter.java  MainAdapter.java  RecyclerHeadViewHolder.java  RecyclerItemClickListener.java  RecyclerItemViewHolder.java
appdemo/src/main/java/com/szu/androidpractice/callback/: RecyclerStateListener.java
appdemo/src/main/java/com/szu/androidpractice/ui/: BaseActivity.java  MainActivity.java  SampleActivity.java  SearchActivity.java
appdemo/src/main/java/com/szu/androidpractice/ui/fragments/: BaseFragment.java  HideToolbarOnScrollFragment.java  SlideMenuFragment.java
appdemo/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_search_result.xml  fragment_hide_toolbar_onscroll.xml  fragment_slide_menu.xml  recycler_head_layout.xml  recycler_item_layout.xml  simple_list_item_layout.xml
appdemo/src/main/res/menu/: menu_main.xml  menu_options.xml  menu_search.xml  menu_slide.xml
appdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
appdemo/src/main/res/xml/: searchable.xml
viewPagerIndicator_Library/: build.gradle
viewPagerIndicator_Library/src/main/java/com/shizhefei/view/indicator/: FixedIndicatorView.java  FragmentListPageAdapter.java  Indicator.java  IndicatorViewPager.java  ScrollIndicatorView.java
viewPagerIndicator_Library/src/main/java/com/shizhefei/view/indicator/slidebar/: TextWidthColorBar.java
wkvideoplayer/: build.gradle
(+5 files in other folders)
