apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hhxplaying.neteasedemo.netease"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/ViewpagerIndicator_1.0.2.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //    compile 'com.mcxiaoke.volley:library:1.0.18
    //    compile 'com.android.support:cardview-v7:22.0.3'
    compile 'site.okhttp.codeyel:HandyVolley:1.0.2'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile project(':wkvideoplayer')
}
