<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/list_margin_left_and_right"
    android:layout_marginRight="@dimen/list_margin_left_and_right"
    android:layout_marginTop="@dimen/list_margin_top_and_bottom">

    <LinearLayout
        android:id="@+id/ll_news_body"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_text_image_height"
        android:orientation="horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_left_image"
            android:layout_width="@dimen/list_item_text_image_weight"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/load_fail_small" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/list_item_text_image_height"
            android:layout_marginLeft="@dimen/list_margin_left_and_right"
            android:layout_weight="1">

            <TextView
                android:id="@+id/list_item_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textColor="@color/list_item_title_color"
                android:textSize="@dimen/list_title_text_size" />

            <TextView
                android:id="@+id/list_item_news_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_news_title"
                android:lineSpacingExtra="5dp"
                android:text=""
                android:textColor="@color/list_item_subtitle_color"
                android:textSize="@dimen/list_content_text_size" />

            <TextView
                android:id="@+id/list_item_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/list_item_news_subtitle"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/list_item_vote_padding"
                android:text="@string/votezero"
                android:textColor="@color/list_item_vote_color"
                android:textSize="@dimen/list_vote_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll_news_body"
        android:background="@color/gray_line_color"
        android:layout_marginTop="@dimen/list_margin_top_and_bottom">
    </View>

</RelativeLayout>