<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_title_text_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#000"
        android:text="null"/>
    <TextView
        android:id="@+id/tv_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_vote_text_size"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:text="0跟帖"
        />
    <LinearLayout
        android:id="@+id/ll_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_title">
        <ImageView
            android:id="@+id/iv_img1"
            android:layout_width="0dp"
            android:layout_height="@dimen/list_big_image_item_height"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/iv_img2"
            android:layout_width="0dp"
            android:layout_height="@dimen/list_big_image_item_height"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/iv_img3"
            android:layout_width="0dp"
            android:layout_height="@dimen/list_big_image_item_height"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>
    </LinearLayout>


</RelativeLayout>